Total : 4
Module : 1
Places
    Marquage : 3;
    Think_1, Fork_1
    Marquage : 0;
    Catch1_1, Catch2_1, Eat_1
End

Transitions
    FF1a_1, FF1b_1, FF2a_1, FF2b_1, End_1,
    FF1a_2, FF2b_2, End_2
End

Input
    FF1a_1      [ Think_1 ]
    FF1b_1      [ Think_1 ]
    FF1b_1      [ Fork_1 ]
    FF2a_1      [ Fork_1 ]
    FF2a_1      [ Catch1_1 ]
    FF2b_1      [ Catch2_1 ]
    End_1       [ Eat_1 ]
    FF1a_2      [ Fork_1 ]
    FF2b_2      [ Fork_1 ]
End

Output
    FF1a_1      [ Catch1_1 ]
    FF1b_1      [ Catch2_1 ]
    FF2a_1      [ Eat_1 ]
    FF2b_1      [ Eat_1 ]
    End_1       [ Think_1 ]
    End_1       [ Fork_1 ]
    End_2       [ Fork_1 ]
End


Sync
    FF1a_1, FF1a_2,
    FF2b_1, FF2b_2,
    End_1, End_2
End

