Total : 4
Module : 3

Places
    Marquage : 3;
    Think_3, Fork_3
    Marquage : 0;
    Catch1_3, Catch2_3, Eat_3
End

Transitions
    FF1a_3, FF1b_3, FF2a_3, FF2b_3, End_3,
    FF1a_4, FF2b_4, End_4
End

Input
    FF1a_3      [ Think_3 ]
    FF1b_3      [ Think_3 ]
    FF1b_3      [ Fork_3 ]
    FF2a_3      [ Fork_3 ]
    FF2a_3      [ Catch1_3 ]
    FF2b_3      [ Catch2_3 ]
    End_3       [ Eat_3 ]
    FF1a_4      [ Fork_3 ]
    FF2b_4      [ Fork_3 ]
End

Output
    FF1a_3      [ Catch1_3 ]
    FF1b_3      [ Catch2_3 ]
    FF2a_3      [ Eat_3 ]
    FF2b_3      [ Eat_3 ]
    End_3       [ Think_3 ]
    End_3       [ Fork_3 ]
    End_4       [ Fork_3 ]
End

Sync
    FF1a_3, FF1a_4, FF2b_3, FF2b_4, End_3, End_4
End

