Total : 4
Module : 2

Places
    Marquage : 2;
    Think_2, Fork_2
    Marquage : 0;
    Catch1_2, Catch2_2, Eat_2
End

Transitions
    FF1a_2, FF1b_2, FF2a_2, FF2b_2, End_2,
    FF1a_3, FF2b_3, End_3
End

Input
    FF1a_2      [ Think_2 ]
    FF1b_2      [ Think_2 ]
    FF1b_2      [ Fork_2 ]
    FF2a_2      [ Fork_2 ]
    FF2a_2      [ Catch1_2 ]
    FF2b_2      [ Catch2_2 ]
    End_2       [ Eat_2 ]
    FF1a_3      [ Fork_2 ]
    FF2b_3      [ Fork_2 ]
End

Output
    FF1a_2      [ Catch1_2 ]
    FF1b_2      [ Catch2_2 ]
    FF2a_2      [ Eat_2 ]
    FF2b_2      [ Eat_2 ]
    End_2       [ Think_2 ]
    End_2       [ Fork_2 ]
    End_3       [ Fork_2 ]
End

Sync
    FF1a_2, FF1a_3, FF2b_2, FF2b_3, End_2, End_3
End

